{
  "name": "time-teball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstriegel94/baseball.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kstriegel94/baseball/issues"
  },
  "homepage": "https://github.com/kstriegel94/baseball#readme"
}
